<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
     integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .background {
        height: 100vh;
        background-image: url(IMG_0063.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      /* }
      .navbar {
        background-color: brown;
        padding: 20px;
        position: fixed;
        width: 10px;
      } */
      .navbar {
      background-color: chartreuse;
      padding: 20px;
      position: sticky;
      top: 0;
      }
      .background-items {
       color: rgb(155, 92, 11);
       width: 75%;
       position: absolute;
       top: 50%;
       transform:  translateY(-50%);

      }
    </style>
  </head>
  <body>
    <!---positioning-->
    <p>
      Rajjju 
    </p>
    <div class="navbar">
      <p>navigation</p>
    </div>
    <div class="background">
      <div class="background-items">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad neque fugiat tempore iure,
         molestias unde aperiam,
         magni nulla commodi recusandae ducimus! Ipsa ut quae fugit assumenda, odit corporis cum!
      </div>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam assumenda
      eius nesciunt ratione sit labore animi repellendus a quae aliquam? Id
      odio, dicta sequi modi eum suscipit unde! Amet, a.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, quasi facilis error libero voluptates maxime dolor corrupti soluta eos,
       repellat blanditiis distinctio velit inventore consequuntur itaque labore, temporibus possimus sunt.
    </div>
    <i class="fa-sharp fa-solid fa-gamepad"></i>
  </body>
</html>
