<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web technologies</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding: 24px;
        background-color: rgb(0, 0, 0);
      }
      .top-heading {
        font-size: 32px;
        font-family: sans-serif;
        text-transform: capitalize;
        margin-bottom: 24px;
        color: rgb(227, 227, 215);
      }
      .top-heading span {
        color: rgb(135, 43, 43);
      }
      .main {
        /* border-style: solid;
            border-width: 1px;
            border-color: cornflowerblue; */
        border: 1px solid yellowgreen;
        border-radius: 5px;
        padding: 22px;
        background-color: antiquewhite;
      }
      .main-inner {
        margin-bottom: 32pxSz;
      }
      .main-inner h4 {
        font-size: 28px;
        font-family: sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 18px;
      }
      .main-inner img {
        height: 500px;
        width: 500px;
        border-radius: 5px;
        margin-bottom: 18px;
        object-fit: cover;
      }
      .main-inner p {
        font-size: 19px;
        margin-bottom: 18px;
      }
      .main-inner a {
        text-decoration: none;
        background-color: brown;
        color: rgb(249, 241, 241);
        padding: 8px;
        font-family: sans-serif;
        border-radius: 5px;
      }
      .main-inner a:hover {
        background-color: aquamarine;
      }
      .copyright {
        margin-top: 24px;
        color: rgb(225, 225, 236);
        font-size: 19px;
        font-family: sans-serif;
        text-align: center;
        opacity: 0.4;
      }
      .main-inner {
      }
    </style>
  </head>
  <body>
    <h3 class="top-heading">
      some useful tools in <span>web technology </span>
    </h3>
    <div class="main">
      <div class="main-inner">
        <h4>Html</h4>
        <img src="IMG_0063.JPG" alt="Node JS" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident id
          sint quas at consequatur laudantium obcaecati placeat possimus aut
          necessitatibus aliquid officiis odio,<br />
          saepe dolorem ipsam aspernatur, et cum pariatur.
        </p>
        <a href="#"> Learn more</a>
      </div>
      <div class="main-inner">
        <!-- <h4> Html</h4> -->
        <p>
          <!-- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident id sint quas at consequatur laudantium obcaecati placeat possimus aut necessitatibus aliquid officiis odio,<br> saepe dolorem ipsam aspernatur, et cum pariatur. -->
        </p>
      </div>
      <div class="main-inner">
        <h4>CSS</h4>
        <img src="IMG_0859.JPG" alt="Node Js" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident id
          sint quas at consequatur laudantium obcaecati placeat possimus aut
          necessitatibus aliquid officiis odio,<br />
          saepe dolorem ipsam aspernatur, et cum pariatur.
        </p>
        <a href="#"> Learn more</a>
      </div>
    </div>
    <p class="copyright">Copy Right 2022</p>
  </body>
</html>
